#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://postgresql-142525-0.cloudclusters.net:19619/dbDavidcamilo
spring.datasource.username=davidpsg
spring.datasource.password=adsFGH12**

